databaseChangeLog:
  - changeSet:
      id: 1
      author: developer
      comment: "create user table"
      changes:
        - createTable:
            tableName: "user"
            columns:
              - column:
                  name: id
                  type: bigint
                  autoIncrement: true
                  constraints:
                    primaryKey: true
                    nullable: false
              - column:
                  name: login
                  type: varchar(255)
                  constraints:
                    nullable: false
              - column:
                  name: email
                  type: varchar(255)
                  constraints:
                    nullable: true
              - column:
                  name: password
                  type: varchar(255)
                  constraints:
                    nullable: false
              - column:
                  name: phone_number
                  type: varchar(255)
                  constraints:
                    nullable: true
              - column:
                  name: active
                  type: boolean
                  constraints:
                    nullable: false
              - column:
                  name: roles
                  type: varchar(2048)
                  constraints:
                    nullable: false
